<html>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>查询</title>
    <style>
       ul {
        list-style-type: none;
		padding: 0;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
       li a.active {
            background-color: #4CAF50;
            color: white;
        }
       li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
       .query-btn {
            margin-top: 20px;
            width: 200px;
            height: 40px;
            background-color: rgb(255, 85, 255);
            border: none;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
        }
        .column.left {
            width: 20%;
        }
        .column.middle {
            width: 30%;
        }
		.column.right{
			width: 50%;
		}
		.column {
			float: left;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
	   .foot{
			padding: 10px;
			bottom: 0;
			position: fixed;
			margin-left: 300px;
			}
    </style>
</head>
	<body>
	
	<div class="row">
		<div class="column left">
			<ul>
				<li><a href="/index/add">新增学生信息</a></li>
				<li><a href="/index/query">查询学生信息</a></li>
				<li><a href="/index/change">修改学生信息</a></li>
				<li><a href="/index/del">删除学生信息</a></li>
				<li><a href="/index/queryAll">查询所有学生</a></li>
			</ul>
		</div>
		<div class="column middle">
			<form action="{{url_for('queryAll')}}" method="post">
			<h4>点击查询所有学生信息</h4>
			<button class="query-btn" style="cursor: pointer">查询</button>
			</form>
		</div>
		<div class="column right">
			<h4>结果：</h4>
			<table border="0">
				<tr>
					<td>学号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>成绩</td>
				</tr>
		{% for r in result %}
				<tr>
					<td>{{r.id}}</td>
					<td>{{r.name}}</td>
					<td>{{r.gender}}</td>
					<td>{{r.score}}</td>
				</tr>
		{% endfor %}
			</table>
		</div>
	</div>
	<div class="foot">
		<p>2021 版权所有@岩王帝君 翻版必究</p>
	</div>
	</body>
</html>
