<html>
<head>
    <meta charset="utf-8">
    <title>查询</title>
    <link rel="stylesheet" type="text/css" href="../static/StuWebSec.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 16%;
        height: 100%;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
       .index-btn {
            margin-top: 20px;
            width: 200px;
            height: 40px;
            background-color: rgb(122,0,223);
            border: none;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
        }
       .login-box>input {
            margin-bottom: 20px;
            width: 200px;
            height: 36px;
            padding: 0 20px;
            border-radius: 36px;
            outline: none;
            font-size: 18px;
        }
        .column.side {
            width: 25%;
        }
        .column.middle {
            width: 50%;
        }
		.column {
			float: left;
		}
	   .foot{
			padding: 10px;
			bottom: 0;
			position: fixed;
			margin-left: 300px;
			}
    </style>
    <script>
        function query_check(){
            var a=document.forms["query"]["name"].value;
            if (a == null || a == ""){
                alert("姓名不能为空！");
                return false;
            }
        }
    </script>
</head>
<body>
<div class="row">
    <div class="column side">
        <ul>
            <li><a href="/index/add">新增学生信息</a></li>
            <li><a href="/index/query">查询学生信息</a></li>
            <li><a href="/index/change">修改学生信息</a></li>
            <li><a href="/index/del">删除学生信息</a></li>
            <li><a href="/index/queryAll">查询所有学生</a></li>
        </ul>
    </div>
    <div style="margin-left:16%; padding:1px 16px; height:1000px;" class="column middle">
            <form action="{{url_for('query')}}" method="post" name="query">
                <div class="login-box">
                    <h5>请输入要查询的学生姓名</h5>
                    <input type="text" name="name" placeholder="请输入要查询的学生姓名">
                    <br/>
                    <button class="index-btn" onclick="return query_check()" style="cursor: pointer">查询</button>
                </div>
            </form>
    </div>
    {% for d in res %}
    <div class="column side">
        <p id="res">您查询的信息：</p>
        <p>姓名：{{d.name}}</p>
        <p>学号：{{d.id}}</p>
        <p>性别：{{d.gender}}</p>
        <p>成绩：{{d.score}}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>